/* Resetando margens e padding */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Corpo da página */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #000;
    color: white;
    margin: 0;
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #111;
    border-bottom: 2px solid #9b59b6;
}

header .logo {
    font-size: 3em; /* Ajuste o tamanho da fonte como preferir */
    color: #b388eb; /* Cor principal do neon */
    text-shadow: 
        0 0 5px #b388eb, 
        0 0 10px #b388eb, 
        0 0 20px #9b59b6, 
        0 0 30px #9b59b6, 
        0 0 40px #9b59b6, 
        0 0 50px #9b59b6, 
        0 0 75px #9b59b6;
}


header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: #b388eb;
    font-size: 18px;
    transition: 0.3s;
}

header nav ul li a:hover {
    color: #9b59b6;
}

/* Seção Hero */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, #9b59b6, #4a148c); /* Gradiente roxo */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.whatsapp-btn button {
    background-color: #9b59b6; /* Roxo combinado com o site */
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 20px;
}

.whatsapp-btn button:hover {
    background-color: #8e44ad; /* Roxo mais escuro para o hover */
}

/* Seção Sobre */
#sobre {
    padding: 60px 20px;
    background-color: #111;
    text-align: center;
}

#sobre h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

#sobre p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

/* Seção Portfólio */
#portfolio {
    padding: 60px 20px;
    background-color: #222;
    text-align: center;
}

#portfolio h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
    font-weight: 600;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.portfolio-item h3 {
    margin-bottom: 10px;
    font-size: 1.6rem;
}

.portfolio-item p {
    margin-bottom: 15px;
    font-size: 1rem;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

/* Seção Contato */
#contato {
    padding: 60px 20px;
    background-color: #111;
    text-align: center;
}

#contato h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

#contato p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px;
}

.whatsapp-btn button {
    background-color: #9b59b6; /* Roxo combinado com o site */
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.whatsapp-btn button:hover {
    background-color: #8e44ad; /* Roxo mais escuro para o hover */
}

/* Seção Portfólio */
#portfolio {
    padding: 60px 20px;
    background-color: #222;
    text-align: center;
}

#portfolio h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
    font-weight: 600;
    color: #b388eb;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: left;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.portfolio-item h3 {
    margin-top: 15px;
    font-size: 1.6rem;
    color: #b388eb;
}

.portfolio-item p {
    margin: 10px 0;
    font-size: 1rem;
    color: #ccc;
}

.portfolio-item a {
    color: #9b59b6;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.portfolio-item a:hover {
    color: #8e44ad;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

/* Seção Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    background-color: #111;
    border-bottom: 2px solid #9b59b6;
}

header .logo {
    font-size: 28px;
    font-weight: 200;
    color: #b388eb;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 30px;
}

header nav ul li a {
    text-decoration: none;
    color: #b388eb;
    font-size: 18px;
    transition: 0.3s;
}

header nav ul li a:hover {
    color: #9b59b6;
}

/* Seção Hero */
.hero {
    height: 100vh;
    background: linear-gradient(135deg, #9b59b6, #4a148c); /* Gradiente roxo */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    padding: 0 20px;
}

.hero h2 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .hero h2 {
        font-size: 2.5rem;
    }

    .hero p {
        font-size: 1.2rem;
    }

    header nav ul {
        flex-direction: column;
        gap: 15px;
    }

    header .logo {
        font-size: 24px;
    }
}

/* Seção Portfólio */
#portfolio {
    padding: 60px 20px;
    background-color: #222;
    text-align: center;
}

#portfolio h2 {
    font-size: 2.8rem;
    margin-bottom: 30px;
    font-weight: 600;
    color: #b388eb;
}

.portfolio-items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.portfolio-item {
    background-color: #333;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    text-align: left;
}

.portfolio-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

.portfolio-item h3 {
    margin-top: 15px;
    font-size: 1.6rem;
    color: #b388eb;
}

.portfolio-item p {
    margin: 10px 0;
    font-size: 1rem;
    color: #ccc;
}

.portfolio-item a {
    color: #9b59b6;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s;
}

.portfolio-item a:hover {
    color: #8e44ad;
}

.portfolio-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.3);
}

/* Responsividade no Portfólio */
.portfolio-items {
    display: flex;
    justify-content: center; /* Centraliza os cards horizontalmente */
    flex-wrap: wrap; /* Permite que os cards quebrem linha se necessário */
    gap: 30px; /* Espaçamento entre os cards */
    max-width: 80%; /* Ajusta a largura máxima para evitar que fiquem muito espaçados */
    margin: 0 auto; /* Centraliza o container na página */
}


/* Seção Contato */
#contato {
    padding: 60px 20px;
    background-color: #111;
    text-align: center;
}

#contato h2 {
    font-size: 2.8rem;
    margin-bottom: 20px;
    font-weight: 600;
}

#contato p {
    font-size: 1.2rem;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto 30px;
}

.whatsapp-btn button {
    background-color: #9b59b6; /* Roxo combinado com o site */
    color: white;
    padding: 15px 30px;
    font-size: 18px;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.3s;
}

.whatsapp-btn button:hover {
    background-color: #8e44ad; /* Roxo mais escuro para o hover */
}

/* Responsividade no Botão */
@media screen and (max-width: 768px) {
    .whatsapp-btn button {
        width: 100%;
        font-size: 16px;
    }
}

/* Estilo do Menu Hamburguer */
.menu-toggle {
    display: none;
    cursor: pointer;
    flex-direction: column;
    gap: 5px;
}

.bar {
    width: 25px;
    height: 3px;
    background-color: #b388eb;
    border-radius: 5px;
}

.nav-list {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-list li a {
    text-decoration: none;
    color: #b388eb;
    font-size: 18px;
    transition: 0.3s;
}

.nav-list li a:hover {
    color: #9b59b6;
}

/* Responsividade: Menu Hamburguer */
@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        gap: 20px;
        text-align: center;
        background-color: #111;
        position: absolute;
        top: 80px;
        right: 20px;
        width: 200px;
        padding: 10px;
        border-radius: 10px;
    }

    .nav-list.active {
        display: flex;
    }

    .nav-list li a {
        font-size: 20px;
    }
}
